<UserControl
  x:Class="OsuMate.Views.Controls.InfoPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <ContentControl
        Style="{StaticResource TextPanelStyle}"
        Width="180"
        VerticalAlignment="Top"
        Margin="0,0,10,10"
      >
        <StackPanel>
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="SR :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Sr}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="OD :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Od}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="BPM :" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Bpm}" />
              <TextBlock
                Style="{StaticResource TextPanelValueStyle}"
                Text="{Binding BpmRange}"
                FontSize="11"
              />
            </StackPanel>
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="Hit object :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding HitObject}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="Time :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Time}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="Avg density :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Density}" />
          </DockPanel>
        </StackPanel>
      </ContentControl>

      <ContentControl
        Style="{StaticResource TextPanelStyle}"
        Width="190"
        VerticalAlignment="Top"
        Margin="0,0,0,10"
      >
        <StackPanel>
          <DockPanel Visibility="{Binding IsGekiVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="MAX" />
            <TextBlock
              Style="{StaticResource TextPanelSubLabelStyle}"
              Text="{Binding WindowPerfect}"
            />
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text=" :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding HitGeki}" />
          </DockPanel>
          <Rectangle
            Height="1"
            Fill="{DynamicResource SeparatorBrush}"
            Visibility="{Binding IsGekiVisible, Converter={StaticResource BoolToVisibilityConverter}}"
          />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="300" />
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="{Binding Window300}" />
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text=" :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Hit300}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel Visibility="{Binding IsKatuVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="200" />
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="{Binding Window200}" />
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text=" :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding HitKatu}" />
          </DockPanel>
          <Rectangle
            Height="1"
            Fill="{DynamicResource SeparatorBrush}"
            Visibility="{Binding IsKatuVisible, Converter={StaticResource BoolToVisibilityConverter}}"
          />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="100" />
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="{Binding Window100}" />
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text=" :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Hit100}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />

          <DockPanel Visibility="{Binding Is50Visible, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="50" />
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="{Binding Window50}" />
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text=" :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Hit50}" />
          </DockPanel>
          <Rectangle
            Height="1"
            Fill="{DynamicResource SeparatorBrush}"
            Visibility="{Binding Is50Visible, Converter={StaticResource BoolToVisibilityConverter}}"
          />

          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="MISS :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding HitMiss}" />
          </DockPanel>
        </StackPanel>
      </ContentControl>
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <ContentControl
        Style="{StaticResource TextPanelStyle}"
        Width="180"
        VerticalAlignment="Top"
        Margin="0,0,10,10"
      >
        <StackPanel>
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="pp (SS) :" />
            <TextBlock Style="{StaticResource TextPanelBigValueStyle}" Text="{Binding SsPp}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="pp (LossMode) :" />
            <TextBlock
              Style="{StaticResource TextPanelBigValueStyle}"
              Text="{Binding LossModePp}"
            />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="pp (Predicted) :" />
            <TextBlock
              Style="{StaticResource TextPanelBigValueStyle}"
              Text="{Binding PredictedPp}"
            />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="pp (Current) :" />
            <TextBlock Style="{StaticResource TextPanelBigValueStyle}" Text="{Binding CurrentPp}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="pp (Best) :" />
            <TextBlock Style="{StaticResource TextPanelBigValueStyle}" Text="{Binding BestPp}" />
          </DockPanel>
        </StackPanel>
      </ContentControl>

      <ContentControl
        Style="{StaticResource TextPanelStyle}"
        Width="190"
        VerticalAlignment="Top"
        Margin="0,0,0,10"
      >
        <StackPanel>
          <DockPanel>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="Accuracy :" />
            <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding Accuracy}" />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel ToolTipService.InitialShowDelay="100">
            <DockPanel.ToolTip>
              <ToolTip>
                <ToolTip.Style>
                  <Style TargetType="ToolTip" BasedOn="{StaticResource TrackerToolTipStyle}" />
                </ToolTip.Style>
                <TextBlock TextWrapping="Wrap">
                  <Run Text="Avg offset:" />
                  <LineBreak />
                  <Run Text="It displays the average offset in REAL TIME, not beatmap-relative time." />
                </TextBlock>
              </ToolTip>
            </DockPanel.ToolTip>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="Avg offset :" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock
                Style="{StaticResource TextPanelValueStyle}"
                Text="{Binding ModifiedAvgOffset}"
              />
              <TextBlock
                Style="{StaticResource TextPanelValueStyle}"
                Text="{Binding ModifiedAvgOffsetStdev}"
                FontSize="12"
              />
            </StackPanel>
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel ToolTipService.InitialShowDelay="100">
            <DockPanel.ToolTip>
              <ToolTip>
                <ToolTip.Style>
                  <Style TargetType="ToolTip" BasedOn="{StaticResource TrackerToolTipStyle}" />
                </ToolTip.Style>
                <TextBlock TextWrapping="Wrap">
                  <Run Text="UR:" />
                  <LineBreak />
                  <Run Text="It displays the unstable rate in the format of &quot;beatmap-relative time (real time)&quot;." />
                  <LineBreak />
                  <Run Text="Beatmap-relative time is the official UR." />
                </TextBlock>
              </ToolTip>
            </DockPanel.ToolTip>
            <TextBlock Style="{StaticResource TextPanelLabelStyle}" Text="UR :" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
              <TextBlock Style="{StaticResource TextPanelValueStyle}" Text="{Binding RawUR}" />
              <TextBlock
                Style="{StaticResource TextPanelValueStyle}"
                Text="{Binding ModifiedUR}"
                FontSize="12"
              />
            </StackPanel>
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel ToolTipService.InitialShowDelay="100">
            <DockPanel.ToolTip>
              <ToolTip>
                <ToolTip.Style>
                  <Style TargetType="ToolTip" BasedOn="{StaticResource TrackerToolTipStyle}" />
                </ToolTip.Style>
                <TextBlock TextWrapping="Wrap">
                  <Run Text="Local offset help:" />
                  <LineBreak />
                  <Run Text="It displays a value for osu!'s Local Offset setting that would center your hit timing on 0ms." />
                  <LineBreak />
                  <Run Text="It uses robust average: the average of hit errors calculated after excluding extreme outliers (|modified Z-score| > 3.5) by the Median Absolute Deviation (MAD)." />
                </TextBlock>
              </ToolTip>
            </DockPanel.ToolTip>
            <TextBlock Style="{StaticResource TextPanelSubLabelStyle}" Text="Local offset help :" />
            <TextBlock
              DockPanel.Dock="Right"
              HorizontalAlignment="Right"
              Style="{StaticResource TextPanelValueStyle}"
              Text="{Binding LocalOffsetHelp}"
            />
          </DockPanel>
          <Rectangle Height="1" Fill="{DynamicResource SeparatorBrush}" />
          <DockPanel ToolTipService.InitialShowDelay="100">
            <DockPanel.ToolTip>
              <ToolTip>
                <ToolTip.Style>
                  <Style TargetType="ToolTip" BasedOn="{StaticResource TrackerToolTipStyle}" />
                </ToolTip.Style>
                <TextBlock TextWrapping="Wrap">
                  <Run Text="Universal offset help:" />
                  <LineBreak />
                  <Run Text="It displays a value for osu!'s Universal Offset setting." />
                  <LineBreak />
                  <Run Text="It also uses robust average calculated after excluding outliers based on the modified Z-score and MAD." />
                </TextBlock>
              </ToolTip>
            </DockPanel.ToolTip>
            <TextBlock
              Style="{StaticResource TextPanelSubLabelStyle}"
              Text="Universal offset help :"
            />
            <TextBlock
              DockPanel.Dock="Right"
              HorizontalAlignment="Right"
              Style="{StaticResource TextPanelValueStyle}"
              Text="{Binding UniversalOffsetHelp}"
            />
          </DockPanel>
        </StackPanel>
      </ContentControl>
    </StackPanel>
  </StackPanel>
</UserControl>
